<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-06 03:26:01 "/>
        <attribute name="created" value="QWx1bm87RVNONTEyRDExNTQ5NzY7MjAyNS0wNS0wNjsiMDM6MTM6MDAgIjsyNTEy"/>
        <attribute name="edited" value="QWx1bm87RVNONTEyRDExNTQ5NzY7MjAyNS0wNS0wNjsiMDM6MjY6MDEgIjsxOzI2MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="sequencia" type="String" array="False" size=""/>
            <assign variable="sequencia" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="i" start="1" end="numero" direction="inc" step="1">
                <assign variable="sequencia" expression="sequencia&amp; &quot; &quot; &amp; i"/>
            </for>
            <output expression="sequencia" newline="True"/>
        </body>
    </function>
</flowgorithm>
